spring.profiles.active=test

default.sender=rfonseca985@gmail.com
default.recipient=rfonseca985@gmail.com

jwt.secret=SequemciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-rfonseca985
s3.region=sa-east-1
img.prefix.client.profile=cp