spring.profiles.active=test

default.sender=rfonseca985@gmail.com
default.recipient=rfonseca985@gmail.com

jwt.secret=SequemciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAQIC3K4EFDYTBQ6NA
aws.secret_access_key=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
s3.bucket=curso-spring-rfonseca985
s3.region=sa-east-1
